<Window x:Class="CurConvApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        Title="Currency Converter App"
        SizeToContent="WidthAndHeight"
        MinWidth="350" MinHeight="300"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <!-- Основний контент вікна -->
        <ContentControl x:Name="MainContent"/>

        <!-- SplashOverlay поверх основного контенту -->
        <Grid x:Name="SplashOverlay"
          Background="#FFFFFFFF"
          Visibility="Visible"
          Panel.ZIndex="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Верхній підпис -->
            <TextBlock Text="{lex:Loc CurConvApp:Resources:CollegeName}"
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,12,0,12"
                   Grid.Row="0"/>

            <!-- Основний контент Splash -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Логотип або інше зображення -->
                <Image Source="/Assets/splash.jpg" Height="130"/>
                <TextBlock Text="{lex:Loc CurConvApp:Resources:AppTitle}" FontSize="24" FontWeight="Bold" />
                <ProgressBar IsIndeterminate="True" Height="8" Margin="0,12,0,12" Width="250"/>
            </StackPanel>

            <!-- Нижній підпис -->
            <StackPanel Grid.Row="2" Margin="0,0,0,16" HorizontalAlignment="Center">
                <TextBlock Text="{lex:Loc CurConvApp:Resources:Developers}" FontSize="15" FontWeight="SemiBold"/>
                <TextBlock Text="{lex:Loc CurConvApp:Resources:Student}" FontSize="14"/>
                <TextBlock Text="{lex:Loc CurConvApp:Resources:Supervisor}" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
