# dziuba-illia-kmrf

./: .gitignore
CurConvApp/: .gitignore  App.xaml  App.xaml.cs  CurConvApp.csproj  CurConvApp.sln  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.uk-UA.resx  appsettings.json
CurConvApp/Converters/: LowercaseToImagePathConverter.cs
CurConvApp/Data/: AppDbContext.cs  AppDbContextFactory.cs
CurConvApp/Entities/: DbUser.cs
CurConvApp/Migrations/: 20250513193914_InitCurrencyRateRecords.Designer.cs  20250513193914_InitCurrencyRateRecords.cs  AppDbContextModelSnapshot.cs
CurConvApp/Models/: ConversionHistory.cs  CurrencyRate.cs  CurrencyRateRecord.cs  DbUser.cs  LoginResult.cs  User.cs
CurConvApp/Repositories/: IUserRepository.cs  UserRepository.cs
CurConvApp/Services/: CurrencyApiClient.cs  CurrencyRatePdfReport.cs  CurrencyRateService.cs  FileDialogService.cs  HistoryWindowService.cs  IFileDialogService.cs  PasswordHelper.cs  PlaceholderService.cs  UserService.cs  UserSessionManager.cs
CurConvApp/Services/Authentification/: AuthService.cs  BcryptAuthenticator.cs  IAuthService.cs  IAuthenticator.cs
CurConvApp/Themes/: DarkTheme.xaml  LightTheme.xaml
CurConvApp/UI/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  UserMessageBox.xaml  UserMessageBox.xaml.cs
CurConvApp/Validators/: LoginViewModelValidator .cs
CurConvApp/ViewModels/: CurrencyConverterViewModel.cs  CurrencyRateChartViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserProfileViewModel.cs
CurConvApp/Views/: CurrencyConverterView.xaml  CurrencyConverterView.xaml.cs  CurrencyRateChartView.xaml  CurrencyRateChartView.xaml.cs  CurrencyRateChartWindow.xaml  CurrencyRateChartWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs
