<UserControl x:Class="CurConvApp.Views.CurrencyConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:CurConvApp.ViewModels"
             xmlns:converters="clr-namespace:CurConvApp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             Background="{DynamicResource MainBackgroundBrush}">

    <UserControl.DataContext>
        <vm:CurrencyConverterViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:LowercaseToImagePathConverter x:Key="LowercaseToImagePathConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top bar -->
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Controls -->
            <RowDefinition Height="Auto"/>
            <!-- Result -->
            <RowDefinition Height="*"/>
            <!-- Currency table -->
            <RowDefinition Height="Auto"/>
            <!-- Status/timer -->
        </Grid.RowDefinitions>

        <!-- TOP BAR: Кнопка графіка ліворуч, решта кнопок праворуч -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Кнопка показу графіка -->
            <Button Width="34" Height="34" Margin="0,0,8,0"
            ToolTip="{lex:Loc CurConvApp:Resources:s_c_s}"
            Command="{Binding ShowChartCommand}" Background="Transparent" BorderBrush="{x:Null}" Grid.Column="0" Padding="0">
                <Image Source="/Assets/Flags/chart.png" Width="28" Height="28"/>
            </Button>

            <!-- Кнопка ІСТОРІЯ ОПЕРАЦІЙ -->
            <Button Width="34" Height="34" Margin="0,0,4,0"
            ToolTip="{lex:Loc CurConvApp:Resources:ShowHistory}"
            Command="{Binding ShowHistoryCommand}"
            Background="Transparent" BorderBrush="{x:Null}" Grid.Column="1" Padding="0">
                <Image Source="/Assets/Flags/history.png" Width="28" Height="28"/>
            </Button>

            <Button Width="34" Height="34" Margin="4,0"
            ToolTip="{lex:Loc CurConvApp:Resources:forecast_}"
            Command="{Binding ForecastRateCommand}"
            Background="Transparent" BorderBrush="{x:Null}" Grid.Column="2" Padding="0">
                <Image Source="/Assets/Flags/forecast.png" Width="28" Height="28"/>
            </Button>







            <!-- Grid.Column=1 — просто простір -->
    
    <!-- Інші кнопки — ПРАВОРУЧ -->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3">
        <!-- Кнопка профілю -->
        <Button Width="34" Height="34" Margin="4,0" 
                ToolTip="{lex:Loc CurConvApp:Resources:UserProfileWindowName}"
                Click="ProfileButton_Click" Background="Transparent" BorderBrush="{x:Null}" Padding="0">
            <Image Source="/Assets/Flags/profile.png" Width="28" Height="28"/>
        </Button>
        
        <!-- Кнопка зміни теми -->
        <Button Width="34" Height="34" Margin="4,0" 
                ToolTip="{lex:Loc CurConvApp:Resources:ch_th_}"
                Click="ThemeButton_Click" Background="Transparent" BorderBrush="{x:Null}" Padding="0">
            <Image Source="/Assets/Flags/theme.png" Width="28" Height="28"/>
        </Button>
        
        <!-- Кнопка вибору мови -->
        <Button Width="34" Height="34" Margin="4,0" 
                ToolTip="{lex:Loc CurConvApp:Resources:lang_}"
                Click="ChangeLanguage_Click" Background="Transparent" BorderBrush="{x:Null}" Padding="0">
            <Image Source="/Assets/Flags/globe.png" Width="28" Height="28"/>
        </Button>
        
        <!-- Кнопка інформації -->
        <Button Width="34" Height="34" Margin="4,0" 
                ToolTip="{lex:Loc CurConvApp:Resources:inf_}"
                Click="InfoButton_Click" Background="Transparent" BorderBrush="{x:Null}" Padding="0">
            <Image Source="/Assets/Flags/info.png" Width="28" Height="28"/>
        </Button>

                <!-- Кнопка виходу з програми -->
        <Button Width="34" Height="34" Margin="4,0" 
                ToolTip="{lex:Loc CurConvApp:Resources:exit}"
                Click="ExitButton_Click" Background="Transparent" BorderBrush="{x:Null}" Padding="0">
                    <Image Source="/Assets/Flags/exit.png" Width="28" Height="28"/>
        </Button>
            </StackPanel>
</Grid>

        <!-- TITLE -->
        <TextBlock Grid.Row="1" Text="{lex:Loc CurConvApp:Resources:ConvertTite}"
                   FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"
                   Foreground="{DynamicResource PrimaryTextBrush}"
                   Margin="0,0,0,18"/>

        <!-- CONTROLS: Сума, валюти, конвертація -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,16">
            <TextBlock Text="{lex:Loc CurConvApp:Resources:tot_}" VerticalAlignment="Center" Margin="0,0,7,0"
                       Foreground="{DynamicResource PrimaryTextBrush}"/>
            <TextBox Width="80" Text="{Binding InputAmount, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,12,0"/>

            <ComboBox Width="100" 
                      ItemsSource="{Binding CurrencyRates}" 
                      SelectedItem="{Binding FromCurrency}"
                      DisplayMemberPath="CurrencyCodeL" Margin="0,0,12,0"/>

            <TextBlock Text="→" VerticalAlignment="Center" Margin="0,0,12,0"
                       Foreground="{DynamicResource PrimaryTextBrush}"/>

            <ComboBox Width="100" 
                      ItemsSource="{Binding CurrencyRates}" 
                      SelectedItem="{Binding ToCurrency}"
                      DisplayMemberPath="CurrencyCodeL" Margin="0,0,12,0"/>

            <Button Content="{lex:Loc CurConvApp:Resources:conv_}" 
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Width="130" Command="{Binding ConvertCommand}"/>
        </StackPanel>

        <!-- RESULT -->
        <TextBlock Grid.Row="3" FontWeight="Bold" FontSize="16"
                   Text="{Binding ConversionResult}" Foreground="DarkGreen"
                   HorizontalAlignment="Center" Margin="0,0,0,8"/>

        <!-- CURRENCY TABLE -->
        <Border Grid.Row="4" CornerRadius="8" BorderBrush="{DynamicResource BorderBrushMain}" BorderThickness="1" Padding="10" >
            <ListView ItemsSource="{Binding CurrencyRatesForListView}" Background="{DynamicResource MainBackgroundBrush}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{lex:Loc CurConvApp:Resources:curr_2}" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Width="28" Height="18" Margin="0,0,5,0"
                                               Source="{Binding CurrencyCodeL, Converter={StaticResource LowercaseToImagePathConverter}}" />
                                        <TextBlock Text="{Binding CurrencyCodeL}" VerticalAlignment="Center"
                                                   Foreground="{DynamicResource PrimaryTextBrush}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc CurConvApp:Resources:am_}" Width="130" DisplayMemberBinding="{Binding Units}" />
                        <GridViewColumn Header="{lex:Loc CurConvApp:Resources:e_r}" Width="130" DisplayMemberBinding="{Binding Amount, StringFormat=0.00}" />
                        <GridViewColumn Header="{lex:Loc CurConvApp:Resources:date_}" Width="130" DisplayMemberBinding="{Binding StartDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!-- STATUS / TIMER -->
        <TextBlock Grid.Row="5" Text="{Binding StatusMessage}" 
                   Foreground="{DynamicResource SecondaryTextBrush}"
                   FontWeight="Bold" FontSize="13" Margin="0,10,0,0"/>

        <!--<Grid>-->
            
             <!--POP-UP повідомлення-->
            <Border x:Name="Snackbar"
            Background="#CC333333"
            CornerRadius="8"
            Padding="16,8"
            Visibility="Collapsed"
            Opacity="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0">
                <TextBlock x:Name="SnackbarText"
                   Foreground="White"
                   FontSize="15"
                   FontWeight="SemiBold"/>
            </Border>
        <!--</Grid>-->

    </Grid>
</UserControl>
    
